<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Hard | Topcoder Skill Builder Competition | Javascript Learning
    </title>
    <style></style>
</head>

<body>
    <ol>
        <li><button> Up!</button> C++ <button>Down!</button></li>
        <li><button> Up!</button> Javascript <button>Down!</button></li>
        <li><button> Up!</button> Python <button>Down!</button></li>
        <li><button> Up!</button> Dart <button>Down!</button></li>
        <li><button> Up!</button> Java <button>Down!</button></li>
    </ol>
    <script src="./script.js"></script>
</body>

</html>