<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Medium | Topcoder Skill Builder Competition | Javascript Learning
    </title>
</head>
<body>
    <div>
        <ul data-category="Development">
            <li data-subType="Code"><a href="https://www.topcoder.com/challenges/030bdfc4-37d1-4b71-80a4-cbc6173a7a06">Sample code competition</a></li>
            <li data-subType="F2F"><a href="https://www.topcoder.com/challenges/d9a23ae5-9722-4d95-b357-a69c3632ff97">Sample F2F competition</a></li>
            <li data-subType="RDM"><a href="https://www.topcoder.com/challenges/30203607">Sample RDM competition</a></li>
        </ul>
        <ul data-category="Design">
            <li data-subType="RUX"><a href="https://www.topcoder.com/challenges/f5e53680-59db-4985-9732-54db033c6a59">Sample RUX competition</a></li>
            <li data-subType="LUX"><a href="https://www.topcoder.com/challenges/dbb64054-a693-4da6-b639-dae7f854b137">Sample LUX competition</a></li>
        </ul>
</div>
    <script src="./script.js"></script>
</body>
</html>